app/views/layouts/_navbar.html.erb
<nav class="nav fixed-top">
    <li class="nav-item">
        <a class="nav-link active" href="#">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Login</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Signup</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
    </li>
</nav>

app/views/layouts/_navbar.html.haml
%ul.nav.fixed-top
    %li.nav-item
        %a.nav-link.active{href:'#'} Home
    %li.nav-item
        %a.nav-link{href:'#'} Login
    %li.nav-item
        %a.nav-link{href:'#'} Signup
    %li.nav-item
        %a.nav-link{href:'#'} About Us
